                        ------------------PreOrder Sequence------------------

class Node {
    int data;
    Node left;
    Node right;
    Node (int data){
        this.data=data;
    }
}
class BinaryTree{
    static int index=-1;
    static Node buildTree(int[] node){
        index++;
        if(node[index]==-1) return null;
        Node newNode=new Node(node[index]);
        newNode.left=buildTree(node);
        newNode.right=buildTree(node);
        return newNode;
    }
}
class Tree{
    public static void main(String[] args) {
        BinaryTree bt=new BinaryTree();
        int[] node={1,2,4,-1,-1,5,-1,-1,3,-1,6,-1,-1};
        Node rootNode =bt.buildTree(node);
        System.out.println(rootNode.data); 
    }
}
